    public String mostCommonWord(String paragraph, String[] banned) {
        
    	String ans = "", test = "";
    	test = paragraph.toLowerCase();
    	test = test.replaceAll("[!.;?']" , "");
    	test = test.replace(",", " ");
    	HashMap<String, Integer> map = new HashMap();
    	HashSet<String> BanSet = new HashSet();
    	for(int a=0; a<banned.length; a++) {
    		BanSet.add(banned[a]);
    	}
    	String arr[] = test.split(" ");
    	for(int i=0; i<arr.length; i++) {
    		arr[i] = arr[i].trim();
    		System.out.println(arr[i]);
    	}
    	int PM = 0;
    	for(int i=0; i<arr.length; i++) {
    		int count = 1;
    		if(arr[i].equals("")) {
    			PM++;
    		}
    		else if(!BanSet.contains(arr[i]) && !map.containsKey(arr[i])) {
    			map.put(arr[i], count);
    		}
    		else if(!BanSet.contains(arr[i])) {
    			map.put(arr[i], map.get(arr[i])+1);
    		}
    	}
    	System.out.println(map);
    	int max = 0;
    	for(int j=0; j<arr.length; j++) {
    		if(map.containsKey(arr[j]) && max < map.get(arr[j])) {
    			ans = arr[j];
    			max = map.get(arr[j]);
    		}
    	}
    	
    	return ans;
    }
